{
  "name": "reservations",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "biome check"
  },
  "workspaces": [
    "src/**/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/bun": "1.4.0"
  },
  "peerDependencies": {
    "typescript": "7.0.2"
  }
}
