{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit",
    "source.biome": "explicit"
  },

  // Typescript settings
  "js/ts.preferences.importModuleSpecifierEnding": "minimal",
  "js/ts.preferences.importModuleSpecifier": "project-relative",

  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },

  // Biome.js settings
  "biome.configurationPath": "./biome.json",
  "biome.lsp.bin": "./node_modules/bin/biome"
}
